# octowight-example

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  common.yml  docker-compose.yml  infrastructure.yml  settings.gradle
sample-data-repository/: build.gradle
sample-data-repository/src/main/scala/nl/haploid/octowight/sample/data/: CaptainResource.scala
sample-data-repository/src/main/scala/nl/haploid/octowight/source/sample/configuration/: PostgresConfiguration.scala
sample-data-repository/src/main/scala/nl/haploid/octowight/source/sample/data/: CaptainResource.scala  ResourceNotFoundException.scala
sample-data-repository/src/main/scala/nl/haploid/octowight/source/sample/repository/: CaptainDmo.scala  CaptainDmoRepository.scala  PersonDmo.scala  PersonDmoRepository.scala  RoleDmo.scala  RoleDmoRepository.scala
sample-data-repository/src/test/scala/nl/haploid/octowight/source/sample/: AbstractIT.scala  AbstractTest.scala  AbstractTransactionalIT.scala  TestData.scala
sample-data-repository/src/test/scala/nl/haploid/octowight/source/sample/configuration/: TestConfiguration.scala
sample-event-emitter/: build.gradle
sample-event-emitter/src/main/docker/: Dockerfile
sample-event-emitter/src/main/scala/nl/haploid/octowight/emitter/sample/: App.scala
sample-event-emitter/src/main/scala/nl/haploid/octowight/sample/: App.scala
sample-event-emitter/src/main/scala/nl/haploid/octowight/sample/configuration/: PostgresConfiguration.scala
sample-event-emitter/src/main/scala/nl/haploid/octowight/sample/repository/: AtomChangeEventDmo.scala  AtomChangeEventDmoRepository.scala  ScalikeJdbcAccess.scala
sample-event-emitter/src/test/scala/nl/haploid/octowight/emitter/sample/: AbstractIT.scala  AbstractTest.scala  TestData.scala
sample-event-emitter/src/test/scala/nl/haploid/octowight/sample/: AbstractIT.scala  TestData.scala
sample-event-emitter/src/test/scala/nl/haploid/octowight/sample/configuration/: TestConfiguration.scala
sample-event-emitter/src/test/scala/nl/haploid/octowight/sample/repository/: AtomChangeEventDmoRepositoryIT.scala
sample-new-resource-detector/: build.gradle
(+66 files in other folders)
