apply plugin: "spring-boot"

apply from: "../octowight/docker.gradle"

dependencies {
    compile project(":event-emitter")
    compile "com.jolbox:bonecp-spring"
    compile "org.aspectj:aspectjweaver"
    compile "org.hibernate:hibernate-entitymanager"
    compile "org.postgresql:postgresql"
    compile "org.springframework:spring-orm"
    compile "org.springframework.data:spring-data-commons"
    compile "org.springframework.data:spring-data-jpa"
    testCompile project(":spring-scala-mock")
}
