apply plugin: "spring-boot"

apply from: "../octowight/docker.gradle"

dependencies {
    compile project(":event-emitter")
    compile "org.scalikejdbc:scalikejdbc_2.11"
    compile "org.scalikejdbc:scalikejdbc-test_2.11"
    compile "com.jolbox:bonecp-spring"
    compile "org.postgresql:postgresql"
    testCompile project(":spring-scala-mock")
}
